[meta]


[vars]

# significance level
alpha = 0.01

# organism 'key' name from 'organisms.json'
organism = phaeodactylum


[sources]

functionalDesc = /path/to/twocolumn/tabseparedfile/withIDtabFunctionalDescription.txt

g_map = /path/to/mappings/identifier2GOaccessions.txt

obofile = /path/to/go-basic.obo


#linkinsets = /path/to/custom/organisms.json